<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.application.findmeappv21.MyProfile">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_layout"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:text="**Please Edit Your Profile**"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:layout_marginBottom="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/editProPic"
                    android:padding="5dp"
                    android:src="@drawable/propic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editFirstName"
                        android:layout_margin="5dp"
                        android:scrollHorizontally="true"
                        android:inputType="text"
                        android:enabled="false"
                        android:hint="First Name"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/editLastName"
                        android:scrollHorizontally="true"
                        android:inputType="text"
                        android:enabled="false"
                        android:hint="Last Name"/>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/editMobNumber"
                android:scrollHorizontally="true"
                android:inputType="number"
                android:enabled="false"
                android:hint="Mobile Number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editEmail"
                android:layout_margin="5dp"
                android:scrollHorizontally="true"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:hint="Email Address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editPassword"
                android:inputType="textPassword"
                android:layout_margin="5dp"
                android:enabled="false"
                android:scrollHorizontally="true"
                android:hint="Password"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/signUp"
                android:text="Save"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
