<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@drawable/navbackground"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/navigation_userProfilePicture"
        android:src="@drawable/propic"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY NAME"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/userFullName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@gmail.com"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/userEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>